<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.success-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    text-align: center;
    width: 400px;
}


h1 {
    color: #333;
    font-size: 24px;
    margin: 10px 0;
}

p {
    color: #555;
    font-size: 14px;
    margin: 10px 0 20px;
}

.payment-details {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
    text-align: left;
}

.detail {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.icon img {
    width: 100px;
}

strong {
    color: #333;
    font-size: 14px;
}

button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #e4002b;
}
p {
    text-align: justify;
}
</style>
<body>
    <div class="success-container">
        <div class="icon">
            <img src="https://static.thenounproject.com/png/5418780-200.png"> <!-- Checkmark icon -->
        </div>
        <h1>Disclaimer</h1>
        <p>We strive to ensure that the content and resources provided on this website are accurate and trustworthy. However, we are not responsible for any loss, damage, or inconvenience resulting from fraudulent activity or scams that may arise through interactions or transactions on our website.</p>


<p>
Always verify the authenticity of any requests, links, or offers found on our site before providing personal or financial information.
We recommend using caution and only engaging with trusted third parties.</p>
<p>By using this website, you acknowledge and accept that you do so at your own risk. If you encounter suspicious activity, please report it to us immediately at <a href="mailto:hasnisubhan@gmail.com"> hasnisubhan@gmail.com</a></p>

        <button onclick="window.location.href='index.html'">Go to Homepage</button>
    </div>
</body>

</html>
